000000000000e3b0 A _binary_obj_user_badsegment_size
000000000000e3b0 A _binary_obj_user_breakpoint_size
000000000000e3b0 A _binary_obj_user_faultwrite_size
000000000000e3b0 A _binary_obj_user_softint_size
000000000000e3d0 A _binary_obj_user_faultwritekernel_size
000000000000e480 A _binary_obj_user_buggyhello_size
000000000000e490 A _binary_obj_user_evilhello_size
000000000000e490 A _binary_obj_user_faultread_size
000000000000e4b0 A _binary_obj_user_faultreadkernel_size
000000000000e4b8 A _binary_obj_user_bounds_size
000000000000e4c0 A _binary_obj_user_hello_size
000000000000e4c8 A _binary_obj_user_signedoverflow_size
000000000000e4e0 A _binary_obj_user_buggyhello2_size
000000000000e4f0 A _binary_obj_user_divzero_size
000000000000e5a8 A _binary_obj_user_implicitconv_size
000000000000e7c8 A _binary_obj_user_testbss_size
0000000001500000 T _head64
0000000001501000 t pml4
0000000001501000 T pml4phys
0000000001502000 t pdpt1
0000000001503000 t pdpt2
0000000001504000 t pde1
0000000001505000 t pde2
0000000001506000 T pdefreestart
000000000150c000 T pdefreeend
0000008041600000 T __text_start
0000008041600000 T entry
0000008041600017 t spin
0000008041600019 T timers_init
000000804160010b T alloc_pde_early_boot
0000008041600149 T map_addr_early_boot
000000804160021b T early_boot_pml4_init
000000804160025a T _panic
0000008041600352 T timers_schedule
0000008041600430 T i386_init
00000080416005c7 T _warn
0000008041600694 t serial_proc_data
00000080416006ae t cons_intr
00000080416006f7 t kbd_proc_data
0000008041600849 T draw_char
00000080416008a9 t cons_putc
0000008041600b8a T serial_intr
0000008041600bb6 T fb_init
0000008041600c39 T kbd_intr
0000008041600c55 T cons_getc
0000008041600cc3 T cons_init
0000008041600d57 T cputchar
0000008041600d69 T getchar
0000008041600d89 T iscons
0000008041600d8f t dwarf_read_abbrev_entry
0000008041601715 T info_by_address
0000008041601dc4 T file_name_by_info
000000804160222f T function_by_info
00000080416027bb T address_by_fname
0000008041602db9 T naive_address_by_fname
000000804160330e T line_for_address
0000008041603a13 T mon_help
0000008041603a6d T mon_hello
0000008041603a93 T mon_kerninfo
0000008041603ba6 T mon_backtrace
0000008041603dbd T mon_start
0000008041603de3 T mon_stop
0000008041603dfa T mon_frequency
0000008041603e20 T mon_memory
0000008041603f5e T monitor
000000804160413b t check_va2pa
00000080416042ce t boot_alloc
00000080416043b6 t check_page_free_list
00000080416047c6 T is_page_allocatable
0000008041604887 T page_init
0000008041604a6e T page_alloc
0000008041604b46 T page_is_allocated
0000008041604b67 T page_free
0000008041604bd5 T page_decref
0000008041604bf8 T pgdir_walk
0000008041604d40 T pdpe_walk
0000008041604e91 T pml4e_walk
0000008041604fe2 t boot_map_region
000000804160505a T page_lookup
0000008041605104 T tlb_invalidate
0000008041605120 T page_remove
000000804160517b T page_insert
00000080416052ac T mem_init
0000008041608310 T mmio_map_region
00000080416083c6 T mmio_remap_last_region
0000008041608436 T user_mem_check
00000080416084e6 T user_mem_assert
00000080416084fb t region_alloc
0000008041608579 T envid2env
0000008041608605 T env_init_percpu
0000008041608648 T env_init
00000080416086b2 T env_alloc
000000804160892b T env_create
0000008041608b4c T env_free
0000008041608e57 T env_destroy
0000008041608e8d T env_pop_tf
0000008041608f1d T env_run
0000008041608fb0 t rtc_timer_pic_interrupt
0000008041608fd4 T rtc_init
0000008041609009 t rtc_timer_init
000000804160901b T rtc_check_status
000000804160902d t rtc_timer_pic_handle
0000008041609050 T mc146818_read
0000008041609062 T mc146818_write
0000008041609073 T mc146818_read16
00000080416090a0 T irq_setmask_8259A
000000804160915a T pic_init
0000008041609205 T pic_send_eoi
0000008041609222 t putch
0000008041609244 T vcprintf
0000008041609278 T cprintf
000000804160930c T trap_init_percpu
000000804160937f T trap_init
0000008041609748 T clock_idt_init
00000080416097e2 T print_regs
0000008041609943 T print_trapframe
0000008041609bc0 T page_fault_handler
0000008041609c5b T trap
0000008041609ee2 T _alltraps
0000008041609f56 T clock_thdlr
0000008041609f5c T divide_thdlr
0000008041609f62 T debug_thdlr
0000008041609f6c T nmi_thdlr
0000008041609f76 T brkpt_thdlr
0000008041609f80 T oflow_thdlr
0000008041609f8a T bound_thdlr
0000008041609f94 T illop_thdlr
0000008041609f9e T device_thdlr
0000008041609fa8 T dblflt_thdlr
0000008041609fb0 T tss_thdlr
0000008041609fb8 T segnp_thdlr
0000008041609fc0 T stack_thdlr
0000008041609fc8 T gpflt_thdlr
0000008041609fd0 T pgflt_thdlr
0000008041609fd8 T fperr_thdlr
0000008041609fe2 T align_thdlr
0000008041609fea T mchk_thdlr
0000008041609ff4 T simderr_thdlr
0000008041609ffe T syscall_thdlr
000000804160a007 t acpi_find_table
000000804160a439 T hpet_handle_interrupts_tim0
000000804160a450 T hpet_handle_interrupts_tim1
000000804160a467 T hpet_cpu_frequency
000000804160a4e2 T hpet_enable_interrupts_tim1
000000804160a55e T hpet_enable_interrupts_tim0
000000804160a5da T check_sum
000000804160a61f T get_rsdp
000000804160a68d T get_fadt
000000804160a6d8 T acpi_enable
000000804160a6fe T get_hpet
000000804160a749 T hpet_register
000000804160a79f T hpet_init
000000804160a828 T hpet_print_struct
000000804160aa24 T hpet_print_reg
000000804160aba6 T hpet_get_main_cnt
000000804160abb8 T pmtimer_get_timeval
000000804160abce T pmtimer_cpu_frequency
000000804160ac61 T sched_halt
000000804160ad01 T sched_yield
000000804160ad8c T syscall
000000804160aec7 T load_kernel_dwarf_info
000000804160af62 T debuginfo_rip
000000804160b1dc T find_function
000000804160b269 t printnum
000000804160b2f5 t sprintputch
000000804160b30d T printfmt
000000804160b393 T vprintfmt
000000804160ba6d T vsnprintf
000000804160bac2 T snprintf
000000804160bb48 T readline
000000804160bc82 T strlen
000000804160bca4 T strnlen
000000804160bcd9 T strcpy
000000804160bcf1 T strcat
000000804160bd27 T strncpy
000000804160bd4f T strlcpy
000000804160bd91 T strcmp
000000804160bdb8 T strncmp
000000804160bdf8 T strchr
000000804160be29 T strfind
000000804160be4a T memset
000000804160be8d T memmove
000000804160befb T memcpy
000000804160bf0d T strlcat
000000804160bfb0 T memcmp
000000804160bff5 T memfind
000000804160c01f T strtol
000000804160c103 T tsc_calibrate
000000804160c301 T print_time
000000804160c324 T print_timer_error
000000804160c345 T timer_start
000000804160c3ff T timer_stop
000000804160c489 T timer_cpu_frequency
000000804160c52a T efi_call_in_32bit_mode
000000804160c590 T _efi_call_in_32bit_mode_asm
000000804160c5aa t copyloop
000000804160c5ff T __spin_initlock
000000804160c606 T spin_lock
000000804160c623 T spin_unlock
000000804160c630 T __text_end
000000804160c630 T etext
000000804160c640 R __rodata_start
000000804160c780 r charcode
000000804160c7a0 r togglecode
000000804160c8a0 r shiftcode
000000804160cfe0 r commands
000000804160e180 r excnames.2305
000000804160e920 r error_string
000000804160e9d0 R __rodata_end
000000804160f000 D __data_start
000000804160f000 D bootstack
000000804161f000 D bootstacktop
000000804161f000 D uefi_lp
000000804161f008 d pdefree.2404
000000804161f020 d ctlmap
000000804161f120 d shiftmap
000000804161f220 d normalmap
000000804161f320 d font8x8_basic
000000804161f720 d base
000000804161f740 D gdt_pd
000000804161f760 D gdt
000000804161f7c0 D timer_rtc
000000804161f7e8 D irq_mask_8259A
000000804161f7f0 D idt_pd
000000804161f800 D timer_acpipm
000000804161f840 D timer_hpet1
000000804161f880 D timer_hpet0
000000804161f8c0 d timer_id
000000804161f8e0 D timer_pit
000000804161f908 D _binary_obj_user_hello_start
000000804162ddc8 D _binary_obj_user_buggyhello_start
000000804162ddc8 D _binary_obj_user_hello_end
000000804163c248 D _binary_obj_user_buggyhello2_start
000000804163c248 D _binary_obj_user_buggyhello_end
000000804164a728 D _binary_obj_user_buggyhello2_end
000000804164a728 D _binary_obj_user_evilhello_start
0000008041658bb8 D _binary_obj_user_evilhello_end
0000008041658bb8 D _binary_obj_user_testbss_start
0000008041667380 D _binary_obj_user_divzero_start
0000008041667380 D _binary_obj_user_testbss_end
0000008041675870 D _binary_obj_user_breakpoint_start
0000008041675870 D _binary_obj_user_divzero_end
0000008041683c20 D _binary_obj_user_breakpoint_end
0000008041683c20 D _binary_obj_user_softint_start
0000008041691fd0 D _binary_obj_user_badsegment_start
0000008041691fd0 D _binary_obj_user_softint_end
00000080416a0380 D _binary_obj_user_badsegment_end
00000080416a0380 D _binary_obj_user_faultread_start
00000080416ae810 D _binary_obj_user_faultread_end
00000080416ae810 D _binary_obj_user_faultreadkernel_start
00000080416bccc0 D _binary_obj_user_faultreadkernel_end
00000080416bccc0 D _binary_obj_user_faultwrite_start
00000080416cb070 D _binary_obj_user_faultwrite_end
00000080416cb070 D _binary_obj_user_faultwritekernel_start
00000080416d9440 D _binary_obj_user_bounds_start
00000080416d9440 D _binary_obj_user_faultwritekernel_end
00000080416e78f8 D _binary_obj_user_bounds_end
00000080416e78f8 D _binary_obj_user_implicitconv_start
00000080416f5ea0 D _binary_obj_user_implicitconv_end
00000080416f5ea0 D _binary_obj_user_signedoverflow_start
0000008041704368 ? __ctors_end
0000008041704368 ? __ctors_start
0000008041704368 D __data_end
0000008041704368 ? __dtors_end
0000008041704368 ? __dtors_start
0000008041704368 D _binary_obj_user_signedoverflow_end
0000008041704368 D edata
0000008041704380 B __bss_start
0000008041704380 B panicstr
00000080417043a0 b shift.2027
00000080417043c0 b cons
00000080417045c8 b crt_pos
00000080417045ca b serial_exists
00000080417045cc b crt_size
00000080417045d0 b crt_cols
00000080417045d4 b uefi_hres
00000080417045d8 b uefi_vres
00000080417045dc b graphics_exists
00000080417045e0 B mem_map_size
00000080417045e8 B mmap_end
00000080417045f0 B mmap_base
00000080417045f8 b nextfree.2206
0000008041704600 b page_free_list_top
0000008041704608 b page_free_list
0000008041704610 b npages_basemem
0000008041704618 B curenv
0000008041704620 B envs
0000008041704628 b env_free_list
0000008041704630 b didinit
0000008041704640 B idt
0000008041705640 b last_tf
0000008041705660 b ts
00000080417056c8 b khpet.2318
00000080417056d0 b krsdt_len.2284
00000080417056d8 b krsdt_entsz.2285
00000080417056e0 b krsdt.2283
00000080417056e8 b kfadt.2314
00000080417056f0 b krsdp.2279
00000080417056f8 b hpetFreq
0000008041705700 b hpetFemto
0000008041705708 b hpetReg
0000008041705720 b buf
0000008041705b20 b cpu_freq.1966
0000008041705b28 b freq
0000008041705b30 b timer
0000008041705b38 b timer_started
0000008041705b3c B kernel_lock
0000008041705b40 B kern_pml4e
0000008041705b48 B kern_cr3
0000008041705b50 B npages
0000008041705b58 B pages
0000008041705b60 B timer_for_schedule
0000008041705b80 B timertab
0000008041705c60 B cpu_ts
0000008041705cc8 B cpu_freq
0000008041706000 B __bss_end
0000008041706000 B end
