0000000000010b78 A _binary_obj_user_softint_size
0000000000010b90 A _binary_obj_user_badsegment_size
0000000000010b90 A _binary_obj_user_breakpoint_size
0000000000010b90 A _binary_obj_user_faultwrite_size
0000000000010b98 A _binary_obj_user_faultwritekernel_size
0000000000010c50 A _binary_obj_user_idle_size
0000000000010c58 A _binary_obj_user_evilhello_size
0000000000010c60 A _binary_obj_user_buggyhello_size
0000000000010c68 A _binary_obj_user_faultread_size
0000000000010c70 A _binary_obj_user_faultreadkernel_size
0000000000010c90 A _binary_obj_user_bounds_size
0000000000010c90 A _binary_obj_user_signedoverflow_size
0000000000010c98 A _binary_obj_user_hello_size
0000000000010cb0 A _binary_obj_user_faultbadhandler_size
0000000000010cb0 A _binary_obj_user_faultevilhandler_size
0000000000010cb8 A _binary_obj_user_buggyhello2_size
0000000000010cb8 A _binary_obj_user_divzero_size
0000000000010d68 A _binary_obj_user_implicitconv_size
0000000000010d90 A _binary_obj_user_yield_size
0000000000010fa0 A _binary_obj_user_testbss_size
00000000000118a8 A _binary_obj_user_dumbfork_size
0000000000011b28 A _binary_obj_user_faultnostack_size
0000000000011da8 A _binary_obj_user_faultdie_size
0000000000011ef0 A _binary_obj_user_faultallocbad_size
0000000000011f18 A _binary_obj_user_faultalloc_size
0000000000012000 A _binary_obj_user_fairness_size
0000000000014190 A _binary_obj_user_faultregs_size
0000000000014a78 A _binary_obj_user_spin_size
0000000000014cb8 A _binary_obj_user_forktree_size
0000000000014cc8 A _binary_obj_user_stresssched_size
0000000000015060 A _binary_obj_user_memlayout_size
0000000000015ce0 A _binary_obj_user_pingpong_size
0000000000015cf8 A _binary_obj_user_pingpongs_size
0000000000015f70 A _binary_obj_user_primes_size
0000000001500000 T _head64
0000000001501000 t pml4
0000000001501000 T pml4phys
0000000001502000 t pdpt1
0000000001503000 t pdpt2
0000000001504000 t pde1
0000000001505000 t pde2
0000000001506000 T pdefreestart
000000000150c000 T pdefreeend
0000008041600000 T __text_start
0000008041600000 T entry
0000008041600017 t spin
0000008041600019 T timers_init
000000804160010b T alloc_pde_early_boot
0000008041600149 T map_addr_early_boot
000000804160021b T early_boot_pml4_init
000000804160025a T _panic
0000008041600352 T timers_schedule
0000008041600430 T i386_init
0000008041600557 T _warn
0000008041600624 t serial_proc_data
000000804160063e t cons_intr
0000008041600687 t kbd_proc_data
00000080416007d9 T draw_char
0000008041600839 t cons_putc
0000008041600b1a T serial_intr
0000008041600b46 T fb_init
0000008041600bc9 T kbd_intr
0000008041600be5 T cons_getc
0000008041600c53 T cons_init
0000008041600ce7 T cputchar
0000008041600cf9 T getchar
0000008041600d19 T iscons
0000008041600d1f t dwarf_read_abbrev_entry
00000080416016a5 T info_by_address
0000008041601d54 T file_name_by_info
00000080416021bf T function_by_info
000000804160274b T address_by_fname
0000008041602d49 T naive_address_by_fname
000000804160329e T line_for_address
00000080416039a3 T mon_help
00000080416039fd T mon_hello
0000008041603a23 T mon_kerninfo
0000008041603b36 T mon_backtrace
0000008041603d4d T mon_start
0000008041603d73 T mon_stop
0000008041603d8a T mon_frequency
0000008041603db0 T mon_memory
0000008041603eee T monitor
00000080416040cb t check_va2pa
000000804160425e t boot_alloc
0000008041604346 t check_page_free_list
0000008041604756 T is_page_allocatable
0000008041604817 T page_init
00000080416049fe T page_alloc
0000008041604ad6 T page_is_allocated
0000008041604af7 T page_free
0000008041604b65 T page_decref
0000008041604b88 T pgdir_walk
0000008041604cd0 T pdpe_walk
0000008041604e21 T pml4e_walk
0000008041604f72 t boot_map_region
0000008041604fea T page_lookup
0000008041605094 T tlb_invalidate
00000080416050b0 T page_remove
000000804160510b T page_insert
000000804160523c T mem_init
0000008041608291 T mmio_map_region
0000008041608347 T mmio_remap_last_region
00000080416083b7 T user_mem_check
000000804160847e T user_mem_assert
00000080416084e3 t region_alloc
0000008041608561 T envid2env
00000080416085e6 T env_init_percpu
0000008041608629 T env_init
0000008041608693 T env_alloc
0000008041608920 T env_create
0000008041608aac T env_free
0000008041608db7 T env_destroy
0000008041608dfb T env_pop_tf
0000008041608e8b T env_run
0000008041608f1e t rtc_timer_pic_interrupt
0000008041608f42 T rtc_init
0000008041608f77 t rtc_timer_init
0000008041608f95 T rtc_check_status
0000008041608fa7 t rtc_timer_pic_handle
0000008041608fca T mc146818_read
0000008041608fdc T mc146818_write
0000008041608fed T mc146818_read16
000000804160901a T irq_setmask_8259A
00000080416090d4 T pic_init
000000804160917f T pic_send_eoi
000000804160919c t putch
00000080416091be T vcprintf
00000080416091f2 T cprintf
0000008041609286 T trap_init_percpu
00000080416092f9 T trap_init
00000080416096c2 T clock_idt_init
000000804160975c T print_regs
00000080416098bd T print_trapframe
0000008041609b3a T page_fault_handler
0000008041609cb4 T trap
0000008041609f10 T _alltraps
0000008041609f84 T clock_thdlr
0000008041609f8a T divide_thdlr
0000008041609f90 T debug_thdlr
0000008041609f9a T nmi_thdlr
0000008041609fa4 T brkpt_thdlr
0000008041609fae T oflow_thdlr
0000008041609fb8 T bound_thdlr
0000008041609fc2 T illop_thdlr
0000008041609fcc T device_thdlr
0000008041609fd6 T dblflt_thdlr
0000008041609fde T tss_thdlr
0000008041609fe6 T segnp_thdlr
0000008041609fee T stack_thdlr
0000008041609ff6 T gpflt_thdlr
0000008041609ffe T pgflt_thdlr
000000804160a006 T fperr_thdlr
000000804160a010 T align_thdlr
000000804160a018 T mchk_thdlr
000000804160a022 T simderr_thdlr
000000804160a02c T syscall_thdlr
000000804160a035 t acpi_find_table
000000804160a467 T hpet_handle_interrupts_tim0
000000804160a47e T hpet_handle_interrupts_tim1
000000804160a495 T hpet_cpu_frequency
000000804160a510 T hpet_enable_interrupts_tim1
000000804160a58c T hpet_enable_interrupts_tim0
000000804160a608 T check_sum
000000804160a64d T get_rsdp
000000804160a6bb T get_fadt
000000804160a706 T acpi_enable
000000804160a72c T get_hpet
000000804160a777 T hpet_register
000000804160a7cd T hpet_init
000000804160a856 T hpet_print_struct
000000804160aa52 T hpet_print_reg
000000804160abd4 T hpet_get_main_cnt
000000804160abe6 T pmtimer_get_timeval
000000804160abfc T pmtimer_cpu_frequency
000000804160ac8f T sched_halt
000000804160ad32 T sched_yield
000000804160adb9 T syscall
000000804160b4e2 T load_kernel_dwarf_info
000000804160b57d T debuginfo_rip
000000804160b824 T find_function
000000804160b8b1 t printnum
000000804160b93d t sprintputch
000000804160b955 T printfmt
000000804160b9db T vprintfmt
000000804160c0b5 T vsnprintf
000000804160c10a T snprintf
000000804160c190 T readline
000000804160c2d1 T strlen
000000804160c2f3 T strnlen
000000804160c328 T strcpy
000000804160c340 T strcat
000000804160c376 T strncpy
000000804160c39e T strlcpy
000000804160c3e0 T strcmp
000000804160c407 T strncmp
000000804160c447 T strchr
000000804160c478 T strfind
000000804160c499 T memset
000000804160c4dc T memmove
000000804160c54a T memcpy
000000804160c55c T strlcat
000000804160c5ff T memcmp
000000804160c644 T memfind
000000804160c66e T strtol
000000804160c752 T tsc_calibrate
000000804160c950 T print_time
000000804160c973 T print_timer_error
000000804160c994 T timer_start
000000804160ca4e T timer_stop
000000804160cad8 T timer_cpu_frequency
000000804160cb79 T efi_call_in_32bit_mode
000000804160cbe0 T _efi_call_in_32bit_mode_asm
000000804160cbfa t copyloop
000000804160cc4f T __spin_initlock
000000804160cc56 T spin_lock
000000804160cc73 T spin_unlock
000000804160cc80 R __rodata_start
000000804160cc80 T __text_end
000000804160cc80 T etext
000000804160cd80 r charcode
000000804160cda0 r togglecode
000000804160cea0 r shiftcode
000000804160d5e0 r commands
000000804160e7c0 r excnames.2320
000000804160efc0 r error_string
000000804160f080 R __rodata_end
0000008041610000 D __data_start
0000008041610000 D bootstack
0000008041620000 D bootstacktop
0000008041620000 D uefi_lp
0000008041620008 d pdefree.2410
0000008041620020 d ctlmap
0000008041620120 d shiftmap
0000008041620220 d normalmap
0000008041620320 d font8x8_basic
0000008041620720 d base
0000008041620740 D gdt_pd
0000008041620760 D gdt
00000080416207c0 D timer_rtc
00000080416207e8 D irq_mask_8259A
00000080416207f0 D idt_pd
0000008041620800 D timer_acpipm
0000008041620840 D timer_hpet1
0000008041620880 D timer_hpet0
00000080416208c0 d timer_id
00000080416208e0 D timer_pit
0000008041620908 D _binary_obj_user_hello_start
00000080416315a0 D _binary_obj_user_buggyhello_start
00000080416315a0 D _binary_obj_user_hello_end
0000008041642200 D _binary_obj_user_buggyhello2_start
0000008041642200 D _binary_obj_user_buggyhello_end
0000008041652eb8 D _binary_obj_user_buggyhello2_end
0000008041652eb8 D _binary_obj_user_evilhello_start
0000008041663b10 D _binary_obj_user_evilhello_end
0000008041663b10 D _binary_obj_user_testbss_start
0000008041674ab0 D _binary_obj_user_divzero_start
0000008041674ab0 D _binary_obj_user_testbss_end
0000008041685768 D _binary_obj_user_breakpoint_start
0000008041685768 D _binary_obj_user_divzero_end
00000080416962f8 D _binary_obj_user_breakpoint_end
00000080416962f8 D _binary_obj_user_softint_start
00000080416a6e70 D _binary_obj_user_badsegment_start
00000080416a6e70 D _binary_obj_user_softint_end
00000080416b7a00 D _binary_obj_user_badsegment_end
00000080416b7a00 D _binary_obj_user_faultread_start
00000080416c8668 D _binary_obj_user_faultread_end
00000080416c8668 D _binary_obj_user_faultreadkernel_start
00000080416d92d8 D _binary_obj_user_faultreadkernel_end
00000080416d92d8 D _binary_obj_user_faultwrite_start
00000080416e9e68 D _binary_obj_user_faultwrite_end
00000080416e9e68 D _binary_obj_user_faultwritekernel_start
00000080416faa00 D _binary_obj_user_faultwritekernel_end
00000080416faa00 D _binary_obj_user_idle_start
000000804170b650 D _binary_obj_user_idle_end
000000804170b650 D _binary_obj_user_yield_start
000000804171c3e0 D _binary_obj_user_dumbfork_start
000000804171c3e0 D _binary_obj_user_yield_end
000000804172dc88 D _binary_obj_user_dumbfork_end
000000804172dc88 D _binary_obj_user_stresssched_start
0000008041742950 D _binary_obj_user_faultdie_start
0000008041742950 D _binary_obj_user_stresssched_end
00000080417546f8 D _binary_obj_user_faultdie_end
00000080417546f8 D _binary_obj_user_faultregs_start
0000008041768888 D _binary_obj_user_faultalloc_start
0000008041768888 D _binary_obj_user_faultregs_end
000000804177a7a0 D _binary_obj_user_faultalloc_end
000000804177a7a0 D _binary_obj_user_faultallocbad_start
000000804178c690 D _binary_obj_user_faultallocbad_end
000000804178c690 D _binary_obj_user_faultnostack_start
000000804179e1b8 D _binary_obj_user_faultbadhandler_start
000000804179e1b8 D _binary_obj_user_faultnostack_end
00000080417aee68 D _binary_obj_user_faultbadhandler_end
00000080417aee68 D _binary_obj_user_faultevilhandler_start
00000080417bfb18 D _binary_obj_user_faultevilhandler_end
00000080417bfb18 D _binary_obj_user_forktree_start
00000080417d47d0 D _binary_obj_user_forktree_end
00000080417d47d0 D _binary_obj_user_spin_start
00000080417e9248 D _binary_obj_user_fairness_start
00000080417e9248 D _binary_obj_user_spin_end
00000080417fb248 D _binary_obj_user_fairness_end
00000080417fb248 D _binary_obj_user_pingpong_start
0000008041810f28 D _binary_obj_user_pingpong_end
0000008041810f28 D _binary_obj_user_pingpongs_start
0000008041826c20 D _binary_obj_user_pingpongs_end
0000008041826c20 D _binary_obj_user_primes_start
000000804183cb90 D _binary_obj_user_memlayout_start
000000804183cb90 D _binary_obj_user_primes_end
0000008041851bf0 D _binary_obj_user_bounds_start
0000008041851bf0 D _binary_obj_user_memlayout_end
0000008041862880 D _binary_obj_user_bounds_end
0000008041862880 D _binary_obj_user_implicitconv_start
00000080418735e8 D _binary_obj_user_implicitconv_end
00000080418735e8 D _binary_obj_user_signedoverflow_start
0000008041884278 ? __ctors_end
0000008041884278 ? __ctors_start
0000008041884278 D __data_end
0000008041884278 ? __dtors_end
0000008041884278 ? __dtors_start
0000008041884278 D _binary_obj_user_signedoverflow_end
0000008041884278 D edata
0000008041884280 B __bss_start
0000008041884280 B panicstr
00000080418842a0 b shift.2027
00000080418842c0 b cons
00000080418844c8 b crt_pos
00000080418844ca b serial_exists
00000080418844cc b crt_size
00000080418844d0 b crt_cols
00000080418844d4 b uefi_hres
00000080418844d8 b uefi_vres
00000080418844dc b graphics_exists
00000080418844e0 B mem_map_size
00000080418844e8 B mmap_end
00000080418844f0 B mmap_base
00000080418844f8 b nextfree.2214
0000008041884500 b user_mem_check_addr
0000008041884508 b page_free_list_top
0000008041884510 b page_free_list
0000008041884518 b npages_basemem
0000008041884520 B curenv
0000008041884528 B envs
0000008041884530 b env_free_list
0000008041884538 b didinit
0000008041884540 B idt
0000008041885540 b last_tf
0000008041885560 b ts
00000080418855c8 b khpet.2318
00000080418855d0 b krsdt_len.2284
00000080418855d8 b krsdt_entsz.2285
00000080418855e0 b krsdt.2283
00000080418855e8 b kfadt.2314
00000080418855f0 b krsdp.2279
00000080418855f8 b hpetFreq
0000008041885600 b hpetFemto
0000008041885608 b hpetReg
0000008041885620 b buf
0000008041885a20 b cpu_freq.1966
0000008041885a28 b freq
0000008041885a30 b timer
0000008041885a38 b timer_started
0000008041885a3c B kernel_lock
0000008041885a40 B kern_pml4e
0000008041885a48 B kern_cr3
0000008041885a50 B npages
0000008041885a58 B pages
0000008041885a60 B timer_for_schedule
0000008041885a80 B timertab
0000008041885b60 B cpu_ts
0000008041885bc8 B cpu_freq
0000008041886000 B __bss_end
0000008041886000 B end
