000000000000e390 A _binary_obj_user_badsegment_size
000000000000e390 A _binary_obj_user_breakpoint_size
000000000000e390 A _binary_obj_user_faultwrite_size
000000000000e390 A _binary_obj_user_softint_size
000000000000e3b0 A _binary_obj_user_faultwritekernel_size
000000000000e460 A _binary_obj_user_buggyhello_size
000000000000e470 A _binary_obj_user_evilhello_size
000000000000e470 A _binary_obj_user_faultread_size
000000000000e480 A _binary_obj_user_faultreadkernel_size
000000000000e488 A _binary_obj_user_bounds_size
000000000000e4a0 A _binary_obj_user_hello_size
000000000000e4a8 A _binary_obj_user_signedoverflow_size
000000000000e4c0 A _binary_obj_user_buggyhello2_size
000000000000e4d0 A _binary_obj_user_divzero_size
000000000000e588 A _binary_obj_user_implicitconv_size
000000000000e7a8 A _binary_obj_user_testbss_size
0000000001500000 T _head64
0000000001501000 t pml4
0000000001501000 T pml4phys
0000000001502000 t pdpt1
0000000001503000 t pdpt2
0000000001504000 t pde1
0000000001505000 t pde2
0000000001506000 T pdefreestart
000000000150c000 T pdefreeend
0000008041600000 T __text_start
0000008041600000 T entry
0000008041600017 t spin
0000008041600019 T timers_init
000000804160010b T alloc_pde_early_boot
0000008041600149 T map_addr_early_boot
000000804160021b T early_boot_pml4_init
000000804160025a T _panic
0000008041600352 T timers_schedule
0000008041600430 T i386_init
000000804160058a T _warn
0000008041600657 t serial_proc_data
0000008041600671 t cons_intr
00000080416006ba t kbd_proc_data
000000804160080c T draw_char
000000804160086c t cons_putc
0000008041600b4d T serial_intr
0000008041600b79 T fb_init
0000008041600bfc T kbd_intr
0000008041600c18 T cons_getc
0000008041600c86 T cons_init
0000008041600d1a T cputchar
0000008041600d2c T getchar
0000008041600d4c T iscons
0000008041600d52 t dwarf_read_abbrev_entry
00000080416016d8 T info_by_address
0000008041601d87 T file_name_by_info
00000080416021f2 T function_by_info
000000804160277e T address_by_fname
0000008041602d7c T naive_address_by_fname
00000080416032d1 T line_for_address
00000080416039d6 T mon_help
0000008041603a30 T mon_hello
0000008041603a56 T mon_kerninfo
0000008041603b69 T mon_mycommand
0000008041603b8f T mon_backtrace
0000008041603da6 T mon_start
0000008041603dcc T mon_stop
0000008041603de3 T mon_frequency
0000008041603e09 T mon_memory
0000008041603f47 T monitor
0000008041604124 t check_va2pa
00000080416042b7 t boot_alloc
0000008041604393 t check_page_free_list
00000080416047a3 T is_page_allocatable
0000008041604864 T page_init
0000008041604a4b T page_alloc
0000008041604b23 T page_is_allocated
0000008041604b44 T page_free
0000008041604bdd T page_decref
0000008041604c00 T pgdir_walk
0000008041604d48 T pdpe_walk
0000008041604e99 T pml4e_walk
0000008041604fea t boot_map_region
0000008041605062 T page_lookup
000000804160510c T tlb_invalidate
0000008041605128 T page_remove
0000008041605183 T page_insert
00000080416052b4 T mem_init
0000008041608354 T mmio_map_region
000000804160840a T mmio_remap_last_region
000000804160847a T user_mem_check
0000008041608480 T user_mem_assert
0000008041608481 T envid2env
000000804160850d T env_init_percpu
0000008041608550 T env_init
00000080416085b0 T env_alloc
0000008041608717 T env_create
000000804160884c T env_free
0000008041608b57 T env_destroy
0000008041608b8d T env_pop_tf
0000008041608c1d T env_run
0000008041608ca6 t rtc_timer_pic_interrupt
0000008041608cca T rtc_init
0000008041608cff t rtc_timer_init
0000008041608d11 T rtc_check_status
0000008041608d23 t rtc_timer_pic_handle
0000008041608d46 T mc146818_read
0000008041608d58 T mc146818_write
0000008041608d69 T mc146818_read16
0000008041608d96 T irq_setmask_8259A
0000008041608e50 T pic_init
0000008041608efb T pic_send_eoi
0000008041608f18 t putch
0000008041608f3a T vcprintf
0000008041608f6e T cprintf
0000008041609002 T trap_init_percpu
0000008041609075 T trap_init
0000008041609087 T clock_idt_init
0000008041609121 T print_regs
0000008041609282 T print_trapframe
00000080416094ff T trap
000000804160977b T page_fault_handler
0000008041609780 T _alltraps
00000080416097f4 T clock_thdlr
00000080416097fa t acpi_find_table
0000008041609c2c T hpet_handle_interrupts_tim0
0000008041609c43 T hpet_handle_interrupts_tim1
0000008041609c5a T hpet_cpu_frequency
0000008041609cd5 T hpet_enable_interrupts_tim1
0000008041609d51 T hpet_enable_interrupts_tim0
0000008041609dcd T check_sum
0000008041609e12 T get_rsdp
0000008041609e80 T get_fadt
0000008041609ecb T acpi_enable
0000008041609ef1 T get_hpet
0000008041609f3c T hpet_register
0000008041609f92 T hpet_init
000000804160a01b T hpet_print_struct
000000804160a217 T hpet_print_reg
000000804160a399 T hpet_get_main_cnt
000000804160a3ab T pmtimer_get_timeval
000000804160a3c1 T pmtimer_cpu_frequency
000000804160a454 T sched_halt
000000804160a4f4 T sched_yield
000000804160a57f T syscall
000000804160a587 T load_kernel_dwarf_info
000000804160a622 T debuginfo_rip
000000804160a84b T find_function
000000804160a8d8 t printnum
000000804160a964 t sprintputch
000000804160a97c T printfmt
000000804160aa02 T vprintfmt
000000804160b0dc T vsnprintf
000000804160b131 T snprintf
000000804160b1b7 T readline
000000804160b2f1 T strlen
000000804160b313 T strnlen
000000804160b348 T strcpy
000000804160b360 T strcat
000000804160b396 T strncpy
000000804160b3be T strlcpy
000000804160b400 T strcmp
000000804160b427 T strncmp
000000804160b467 T strchr
000000804160b498 T strfind
000000804160b4b9 T memset
000000804160b4fc T memmove
000000804160b56a T memcpy
000000804160b57c T strlcat
000000804160b61f T memcmp
000000804160b664 T memfind
000000804160b68e T strtol
000000804160b772 T tsc_calibrate
000000804160b970 T print_time
000000804160b993 T print_timer_error
000000804160b9b4 T timer_start
000000804160ba6e T timer_stop
000000804160baf8 T timer_cpu_frequency
000000804160bb99 T efi_call_in_32bit_mode
000000804160bc00 T _efi_call_in_32bit_mode_asm
000000804160bc1a t copyloop
000000804160bc6f T __spin_initlock
000000804160bc76 T spin_lock
000000804160bc93 T spin_unlock
000000804160bca0 R __rodata_start
000000804160bca0 T __text_end
000000804160bca0 T etext
000000804160bda0 r charcode
000000804160bdc0 r togglecode
000000804160bec0 r shiftcode
000000804160c640 r commands
000000804160d8c0 r excnames.2304
000000804160e060 r error_string
000000804160e110 R __rodata_end
000000804160f000 D __data_start
000000804160f000 D bootstack
000000804161f000 D bootstacktop
000000804161f000 D uefi_lp
000000804161f008 d pdefree.2403
000000804161f020 d ctlmap
000000804161f120 d shiftmap
000000804161f220 d normalmap
000000804161f320 d font8x8_basic
000000804161f720 d base
000000804161f740 D gdt_pd
000000804161f760 D gdt
000000804161f7c0 D timer_rtc
000000804161f7e8 D irq_mask_8259A
000000804161f7f0 D idt_pd
000000804161f800 D timer_acpipm
000000804161f840 D timer_hpet1
000000804161f880 D timer_hpet0
000000804161f8c0 d timer_id
000000804161f8e0 D timer_pit
000000804161f908 D _binary_obj_user_hello_start
000000804162dda8 D _binary_obj_user_buggyhello_start
000000804162dda8 D _binary_obj_user_hello_end
000000804163c208 D _binary_obj_user_buggyhello2_start
000000804163c208 D _binary_obj_user_buggyhello_end
000000804164a6c8 D _binary_obj_user_buggyhello2_end
000000804164a6c8 D _binary_obj_user_evilhello_start
0000008041658b38 D _binary_obj_user_evilhello_end
0000008041658b38 D _binary_obj_user_testbss_start
00000080416672e0 D _binary_obj_user_divzero_start
00000080416672e0 D _binary_obj_user_testbss_end
00000080416757b0 D _binary_obj_user_breakpoint_start
00000080416757b0 D _binary_obj_user_divzero_end
0000008041683b40 D _binary_obj_user_breakpoint_end
0000008041683b40 D _binary_obj_user_softint_start
0000008041691ed0 D _binary_obj_user_badsegment_start
0000008041691ed0 D _binary_obj_user_softint_end
00000080416a0260 D _binary_obj_user_badsegment_end
00000080416a0260 D _binary_obj_user_faultread_start
00000080416ae6d0 D _binary_obj_user_faultread_end
00000080416ae6d0 D _binary_obj_user_faultreadkernel_start
00000080416bcb50 D _binary_obj_user_faultreadkernel_end
00000080416bcb50 D _binary_obj_user_faultwrite_start
00000080416caee0 D _binary_obj_user_faultwrite_end
00000080416caee0 D _binary_obj_user_faultwritekernel_start
00000080416d9290 D _binary_obj_user_bounds_start
00000080416d9290 D _binary_obj_user_faultwritekernel_end
00000080416e7718 D _binary_obj_user_bounds_end
00000080416e7718 D _binary_obj_user_implicitconv_start
00000080416f5ca0 D _binary_obj_user_implicitconv_end
00000080416f5ca0 D _binary_obj_user_signedoverflow_start
0000008041704148 ? __ctors_end
0000008041704148 ? __ctors_start
0000008041704148 D __data_end
0000008041704148 ? __dtors_end
0000008041704148 ? __dtors_start
0000008041704148 D _binary_obj_user_signedoverflow_end
0000008041704148 D edata
0000008041704160 B __bss_start
0000008041704160 B panicstr
0000008041704180 b shift.2027
00000080417041a0 b cons
00000080417043a8 b crt_pos
00000080417043aa b serial_exists
00000080417043ac b crt_size
00000080417043b0 b crt_cols
00000080417043b4 b uefi_hres
00000080417043b8 b uefi_vres
00000080417043bc b graphics_exists
00000080417043c0 B mem_map_size
00000080417043c8 B mmap_end
00000080417043d0 B mmap_base
00000080417043d8 b nextfree.2209
00000080417043e0 b page_free_list_top
00000080417043e8 b page_free_list
00000080417043f0 b npages_basemem
00000080417043f8 B curenv
0000008041704400 B envs
0000008041704408 b env_free_list
0000008041704410 b didinit
0000008041704420 B idt
0000008041705420 b last_tf
0000008041705440 b ts
00000080417054a8 b khpet.2320
00000080417054b0 b krsdt_len.2286
00000080417054b8 b krsdt_entsz.2287
00000080417054c0 b krsdt.2285
00000080417054c8 b kfadt.2316
00000080417054d0 b krsdp.2281
00000080417054d8 b hpetFreq
00000080417054e0 b hpetFemto
00000080417054e8 b hpetReg
0000008041705500 b buf
0000008041705900 b cpu_freq.1966
0000008041705908 b freq
0000008041705910 b timer
0000008041705918 b timer_started
000000804170591c B kernel_lock
0000008041705920 B kern_pml4e
0000008041705928 B kern_cr3
0000008041705930 B npages
0000008041705938 B pages
0000008041705940 B timer_for_schedule
0000008041705960 B timertab
0000008041705a40 B cpu_ts
0000008041705aa8 B cpu_freq
0000008041706000 B __bss_end
0000008041706000 B end
